{
  "mcpServers": {
    "n8n-mcp": {
      "type": "http",
      "url": "${N8N_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${N8N_MCP_AUTH}"
      },
      "env": {
        "N8N_API_URL": "${N8N_API_URL}",
        "N8N_API_KEY": "${N8N_API_KEY}"
      }
    }
  }
}
